# spring-tasks-bot

./: README.md  pom.xml
src/main/java/ru/nickly/bot/config/: AppInitializer.java  AppRoot.java
src/main/java/ru/nickly/bot/controller/: OnenoteController.java  WebhookController.java
src/main/java/ru/nickly/bot/data/entity/: Group.java  Task.java  User.java
src/main/java/ru/nickly/bot/data/repository/: GroupRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/nickly/bot/data/service/: GroupService.java  TaskService.java  UserService.java
src/main/java/ru/nickly/bot/data/service/impl/: GroupServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/ru/nickly/bot/handler/: CallbackHandler.java  MessageHandler.java  UpdateHandler.java
src/main/java/ru/nickly/bot/handler/handlerImpl/: CallbackHandlerImpl.java  MessageHandlerImpl.java  UpdateHandlerImpl.java
src/main/java/ru/nickly/bot/onenotemodel/: Authentication.java  GetNotebooksResult.java  GetOneNoteEntities.java  GetPagesResult.java  GetSectionsResult.java  Notebook.java  OneNoteEntity.java  Page.java  Section.java  Token.java
src/main/java/ru/nickly/bot/onenotemodel/scheduler/: OneNoteScheduled.java
src/main/java/ru/nickly/bot/tgmodel/: Answer.java  AnswerCallbackQuery.java  CallbackQuery.java  Chat.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  Message.java  MessageReplyMarkup.java  Update.java  User.java
src/main/java/ru/nickly/bot/webservice/: BotService.java  OneNoteApiService.java  OneNoteAuthService.java  OneNoteService.java
